# Favi-BE

./: .gitignore  1.2_KHAO_SAT_HIEN_TRANG.md  1.3_DOI_TUONG_VA_PHAM_VI.md  1.4_MUC_TIEU_DE_TAI.md  2_CO_SO_LY_THUYET.md  3.1_KIEN_TRUC_HE_THONG.md  3.2.1_SO_DO_USE_CASE_TONG_QUAT.md  3.2.2.10_auth_sign_up.md  3.2.2.11_auth_sign_in.md  3.2.2.12_auth_sign_out.md  3.2.2.1_user_account.md  3.2.2.2_user_post.md  3.2.2.3_user_feed_search.md  3.2.2.4_user_interact_content.md  3.2.2.5_user_interact_people.md  3.2.2.6_user_collection.md  3.2.2.7_user_notification.md  3.2.2.8_user_chat.md  3.2.2.9_user_account_settings.md  3.2.2_SO_DO_USE_CASE_ADMIN.md  3.2.2_admin.md  3.2.2_user.md  3.2.3_SO_DO_USE_CASE_USER.md  3.3.3.10_reactions.md  3.3.3.12_follows.md  3.3.3.13_reports.md  3.3.3.14_user_moderations.md  3.3.3.15_admin_actions.md  3.3.3.16_notifications.md  3.3.3.17_conversations.md  3.3.3.19_messages.md  3.3.3.20_user_blocks.md  3.3.3.21_system_logs.md  3.3.3.4_post_medias.md  3.3.3.5_comments.md  3.3.3.8_tags.md  3.3.3.9_post_tags.md  3.5.2.11_social_links.md  3.5.2.18_user_conversations.md  3.5.2.1_users.md  (+62 more)
Favi-BE/Favi-BE/: Favi-BE.API.csproj  Favi-BE.csproj  Program.cs  appsettings.json  docker-compose.yml
Favi-BE/Favi-BE.API/: AssemblyReference.cs  Execution-Checklist.md  Favi-BE.API.csproj  Favi-BE.API.http  Program.cs  appsettings.json  detail-enough-infomation-seeding-plan.md  phase-1-spec.md  progress-report.md
Favi-BE/Favi-BE.API/Authorization/: AdminPolicies.cs
Favi-BE/Favi-BE.API/Common/: ClaimsPrincipalExtensions.cs  JwtOptions.cs
Favi-BE/Favi-BE.API/Controllers/: AdminAnalyticsController.cs  AdminAuditController.cs  AdminBulkController.cs  AdminCommentsController.cs  AdminContentController.cs  AdminExportController.cs  AdminHealthController.cs  AdminReportsController.cs  AdminUsersController.cs  AuthController.cs  ChatController.cs  CollectionsController.cs  CommentsController.cs  NotificationsController.cs  PostController.cs  ProfileSyncController.cs  ProfilesController.cs  ReportsController.cs  SearchController.cs  StoriesController.cs  TagsController.cs
Favi-BE/Favi-BE.API/Data/: AppDbContext.cs  SeedData.cs  UnitOfWork.cs  accounts.txt
Favi-BE/Favi-BE.API/DependencyInjection/: ApplicationExtensions.cs  AuthModuleExtensions.cs  AuthenticationExtensions.cs  ContentDiscoveryModuleExtensions.cs  ContentPublishingModuleExtensions.cs  EngagementModuleExtensions.cs  InfrastructureExtensions.cs  MessagingModuleExtensions.cs  ModerationModuleExtensions.cs  NotificationsModuleExtensions.cs  SocialGraphModuleExtensions.cs  StartupTasksExtensions.cs  StoriesModuleExtensions.cs
Favi-BE/Favi-BE.API/Docs/: 00_overview.md  02_user_profile.md  04_collection.md  06_search_recommendation.md  07_reporting_moderation.md  feed-optimization.md
Favi-BE/Favi-BE.API/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs  QdrantHealthCheck.cs  RedisHealthCheck.cs  VectorIndexHealthCheck.cs
Favi-BE/Favi-BE.API/Hubs/: CallHub.cs  ChatHub.cs  NotificationHub.cs
Favi-BE/Favi-BE.API/Interfaces/: IUnitOfWork.cs
Favi-BE/Favi-BE.API/Middleware/: ExceptionHandlingMiddleware.cs
Favi-BE/Favi-BE.API/Migrations/: 20250930070642_InitDB.cs  20251003162509_second-db-scaffold-action.Designer.cs  20251003162509_second-db-scaffold-action.cs  20251006031653_Add privacylevel and followprivacylevel for profile.Designer.cs  20251006031653_Add privacylevel and followprivacylevel for profile.cs  20251114183250_UpdatePostMedia.Designer.cs  20251114183250_UpdatePostMedia.cs  20251115152633_AddReactionForComment.Designer.cs  20251115152633_AddReactionForComment.cs  20251116174225_AdminModerationFoundation.Designer.cs  20251116174225_AdminModerationFoundation.cs  20251129110225_addLocationAndPeopleTagToPost.Designer.cs  20251129110225_addLocationAndPeopleTagToPost.cs  20251129174310_AddChat.Designer.cs  20251129174310_AddChat.cs  20251223092803_AddCoverImagePublicIdToCollection.Designer.cs  20251223092803_AddCoverImagePublicIdToCollection.cs  20251223151649_AddRecycleBinAndArchiveToPost.Designer.cs  20251223151649_AddRecycleBinAndArchiveToPost.cs  20251223171530_AddCollectionReactions.Designer.cs  20251223171530_AddCollectionReactions.cs  20251224063318_AddNotificationToDb.Designer.cs  20251224063318_AddNotificationToDb.cs  20251229060900_AddStoryImplementation.Designer.cs  20251229060900_AddStoryImplementation.cs  20251231041610_AddNSFWToPostAndStory.Designer.cs  20251231041610_AddNSFWToPostAndStory.cs  20260112084847_AddMessageTrackingToDb.Designer.cs  20260112084847_AddMessageTrackingToDb.cs  20260115164646_AddImageToComment.Designer.cs  20260115164646_AddImageToComment.cs  20260117151253_updateMessageForPostSharing.Designer.cs  20260117151253_updateMessageForPostSharing.cs  20260117153951_addRepostEntity.Designer.cs  20260117153951_addRepostEntity.cs  20260117161311_addReactionAndCommentToRepost.Designer.cs  20260117161311_addReactionAndCommentToRepost.cs  20260120192235_RemoveSupabaseAuth.Designer.cs  20260120192235_RemoveSupabaseAuth.cs  20260121120000_AddEmailAccountForLocalAuth.cs  (+4 more)
Favi-BE/Favi-BE.API/Services/: AnalyticsService.cs  AuditService.cs  AuthService.cs  BulkActionService.cs  ChatRealtimeService.cs  ChatService.cs  (+21 more)
Favi-BE/Favi-BE.ArchitectureTests/: ApiLayerArchitectureTests.cs  ArchitectureTests.cs  AuthModuleArchitectureTests.cs  ContentDiscoveryModuleArchitectureTests.cs  ContentPublishingModuleArchitectureTests.cs  EngagementModuleArchitectureTests.cs  Favi-BE.ArchitectureTests.csproj  MessagingModuleArchitectureTests.cs  ModerationModuleArchitectureTests.cs  NotificationsModuleArchitectureTests.cs  SocialGraphModuleArchitectureTests.cs  StoriesModuleArchitectureTests.cs
Favi-BE/Favi-BE.BuildingBlocks/: AssemblyReference.cs  Favi-BE.BuildingBlocks.csproj
Favi-BE/Favi-BE.Modules.Auth/: AssemblyReference.cs  Favi-BE.Modules.Auth.csproj
Favi-BE/Favi-BE.Modules.Moderation/: AssemblyReference.cs  Favi-BE.Modules.Moderation.csproj
Favi-BE/Favi-BE.Modules.Notifications/: AssemblyReference.cs  Favi-BE.Modules.Notifications.csproj  NotificationsModuleExtensions.cs
(+802 files in other folders)
