@startuml
!theme vibrant
title View Dashboard Metrics Sequence

actor Admin

box "Favi-BE Backend" #LightBlue
  participant "AnalyticsController" as AnalyticsController
  participant "IAnalyticsService" as AnalyticsService
end box

Admin -> AnalyticsController: GET /api/admin/analytics/dashboard
activate AnalyticsController

AnalyticsController -> AnalyticsService: GetDashboardMetrics()
activate AnalyticsService
AnalyticsService --> AnalyticsController: DashboardMetrics
deactivate AnalyticsService

AnalyticsController --> Admin: 200 OK (DashboardMetrics)
deactivate AnalyticsController

@enduml
